# ===============================


# 新規 VirtualHost 設定

# ===============================

<VirtualHost *:80>

    ServerName michealfamily.com

    # プロジェクトのルート

    # DocumentRoot "/home/bitnami/projects/myproject"


    # 静的ファイルのエイリアス設定

  # BEGIN: Configuration for letsencrypt
  Include "/opt/bitnami/apps/letsencrypt/conf/httpd-prefix.conf"
  # END: Configuration for letsencrypt
  # BEGIN: Support domain renewal when using mod_proxy without Location
  <Location /.well-known>
    <IfModule mod_proxy.c>
      ProxyPass !
    </IfModule>
  </Location>
  # END: Support domain renewal when using mod_proxy without Location
  # BEGIN: Enable HTTP to HTTPS redirection
  RewriteEngine On
  RewriteCond %{HTTPS} !=on
  RewriteCond %{HTTP_HOST} !^localhost
  RewriteCond %{HTTP_HOST} !^[0-9]+.[0-9]+.[0-9]+.[0-9]+(:[0-9]+)?$
  RewriteCond %{REQUEST_URI} !^/\.well-known
  RewriteRule ^/(.*)$ https://michealfamily.com/$1 [R=permanent,L]
  # END: Enable HTTP to HTTPS redirection
  # BEGIN: Enable non-www to www redirection
  #RewriteCond %{HTTP_HOST} !^www\. [NC]
  #RewriteCond %{HTTP_HOST} !^localhost
  #RewriteCond %{HTTP_HOST} !^[0-9]+.[0-9]+.[0-9]+.[0-9]+(:[0-9]+)?$
  #RewriteCond %{REQUEST_URI} !^/\.well-known
  #RewriteRule ^(.*)$ http://www.%{HTTP_HOST}%{REQUEST_URI} [R=permanent,L]
  # END: Enable non-www to www redirection

# Django アプリ実行プロセス


    # WSGI 設定
    WSGIDaemonProcess myproject python-home=/home/bitnami/projects/myproject/venv \
    python-path=/home/bitnami/projects/myproject

    WSGIProcessGroup myproject

    WSGIScriptAlias / /home/bitnami/projects/myproject/myproject/wsgi.py

    <Directory /home/bitnami/projects/myproject/myproject>

        <Files wsgi.py>

            Require all granted

        </Files>

    </Directory>

# 静的ファイル
    Alias /static/ /home/bitnami/projects/myproject/static/

    <Directory /home/bitnami/projects/myproject/static>

        Require all granted

    </Directory>

    

  # BEGIN: Support domain renewal when using mod_proxy within Location
  <Location /.well-known>
    <IfModule mod_proxy.c>
      ProxyPass !
    </IfModule>
  </Location>
  # END: Support domain renewal when using mod_proxy within Location
</VirtualHost>
